<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/imageView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="32dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/income" />

  <ImageView
      android:id="@+id/imageView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      app:layout_constraintEnd_toEndOf="@+id/imageView9"
      app:layout_constraintStart_toStartOf="@+id/imageView9"
      app:layout_constraintTop_toBottomOf="@+id/imageView9"
      app:srcCompat="@drawable/balance" />

  <ImageView
      android:id="@+id/imageView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      app:layout_constraintEnd_toEndOf="@+id/imageView12"
      app:layout_constraintStart_toStartOf="@+id/imageView12"
      app:layout_constraintTop_toBottomOf="@+id/imageView12"
      app:srcCompat="@drawable/transactions" />

  <ImageView
      android:id="@+id/imageView12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      app:layout_constraintBottom_toBottomOf="@+id/textView5"
      app:layout_constraintStart_toEndOf="@+id/textView5"
      app:layout_constraintTop_toTopOf="@+id/textView5"
      app:layout_constraintVertical_bias="0.133"
      app:srcCompat="@drawable/expense" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="MONEY IN"
      app:layout_constraintStart_toEndOf="@+id/imageView9"
      app:layout_constraintTop_toTopOf="@+id/imageView9" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="BALANCE"
      app:layout_constraintStart_toEndOf="@+id/imageView10"
      app:layout_constraintTop_toTopOf="@+id/imageView10" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="MONEY OUT"
      app:layout_constraintStart_toEndOf="@+id/imageView12"
      app:layout_constraintTop_toTopOf="@+id/imageView12" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="TRANSACTIONS"
      app:layout_constraintStart_toEndOf="@+id/imageView11"
      app:layout_constraintTop_toTopOf="@+id/imageView11" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvExpences"
      android:layout_width="409dp"
      android:layout_height="0dp"
      android:layout_marginStart="1dp"
      android:layout_marginTop="1dp"
      android:layout_marginEnd="1dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView10"
      tools:listitem="@layout/expenses_list_item" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="16dp"
      android:layout_marginTop="16dp"
      android:text="KES 42400"
      app:layout_constraintBottom_toBottomOf="@+id/imageView9"
      app:layout_constraintEnd_toEndOf="@+id/textView5"
      app:layout_constraintTop_toBottomOf="@+id/textView5" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="KES 23700"
      app:layout_constraintBottom_toBottomOf="@+id/imageView12"
      app:layout_constraintEnd_toEndOf="@+id/textView7"
      app:layout_constraintTop_toBottomOf="@+id/textView7" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="KES 18700"
      app:layout_constraintBottom_toBottomOf="@+id/imageView10"
      app:layout_constraintEnd_toEndOf="@+id/textView6"
      app:layout_constraintTop_toBottomOf="@+id/textView6" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="8"
      app:layout_constraintBottom_toBottomOf="@+id/imageView11"
      app:layout_constraintEnd_toEndOf="@+id/textView8"
      app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>
